# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET=""

# cloudflare 中获取, 用于网站验证码，1x00000000000000000000AA 是本地测试用的
TURNSTILE_KEY="1x00000000000000000000AA"

# cloudflare 中获取, 用于网站验证码，1x0000000000000000000000000000000AA 是本地测试用的
TURNSTILE_SECRET="1x0000000000000000000000000000000AA"

# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN=

# turso 中获取, 连接数据库地址
TURSO_DB_URL=
# 域名邮箱的域名
DOMAIN=

CLOUDFLARE_TURNSTILE_VERIFY_Endpoint="https://challenges.cloudflare.com/turnstile/v0/siteverify"

TURNSTILE_ENABLED=true